.product-grid{
    display: grid;
    grid-template-rows: minmax(20px,auto) minmax(20px,auto);
    grid-template-columns:1fr;
    grid-template-areas: "head" "detail";
    grid-gap: 20px;
    margin-bottom: 40px;

}

.box-element {
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
  }
.head-title{
    grid-area: head;
    background-color: #ffc5b4;
    margin: 0 8px;
}
.product-detail{
    grid-area: detail;
    /* background-color: blue; */
}
.corosoul{
    grid-area: corosoul;
}
.details{
    grid-area: details;
}


.detail-grid{
    display: grid;
    grid-template-columns: 3px 1fr 3px;
    grid-template-rows: minmax(10px,auto) min-content(10px,auto);
    grid-gap: 5px;
    grid-template-areas: ". corosoul ." ". details .";
}

.slider{
    position: relative;
    height: 52.6vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image{
    opacity: 0;
    width: 100%;
    display: none;
    border-radius: 10px;
    margin-top: 0;
    transition: transform 0.6s ease-in-out;

    
}
.image.active{
    opacity: 1;
    display: inline;
}
.right-arrow,.left-arrow{
    position: absolute;
    top: 50%;
    font-size: 1.8rem;
    color: black;
    z-index: 10;
    cursor: pointer;
    user-select: none;
}

.right-arrow{
    right: 32px;
}
.left-arrow{
    left: 32px;
}
.hidden{
    display: none;
}
.notfound{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
    font-size: 8rem;
    color: salmon;
}

.price-grid{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: minmax(10px auto) minmax(10px auto);
}
.some-btns{
    display: flex;
    justify-content: space-around;
}
@media screen and (min-width:750px){
    .product-grid{
        margin-right: 80px;
        grid-template-columns: 4px 1fr 4px;
        grid-template-areas: ". head ." ". detail .";
    }
    .detail-grid{
        grid-template-columns: 5px 1fr 1fr 5px;
        grid-template-rows: minmax(10px,auto);
        grid-template-areas: ". corosoul details .";
        grid-gap: 20px;
    }
    .head-title{
        margin: 0 25px;
    }
    .right-arrow,.left-arrow{
        font-size: 3rem;
    }
}
